*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Fjalla One", sans-serif;

}


header{
    background-color: black;
    max-width: 100vw;
}

/*nav*/
.header-nav {
    height: 100%;
}

.item {
    display: flex;
    list-style: none;
    gap: 10px;
    align-items: center;
    height: 100%;
    justify-content: end;
    font-size: 21px;
    a {
        text-decoration: none;
        color: white;
       
    }
    a:hover{
        color:#F652A0;
    }
}


.header-nav-mobile {
    display:none;
}


.c-img {
    width:100%;
    filter: brightness(0.6);
}

.title {
    margin-top: 50px;
    font-size: 3rem;
    text-decoration: underline #515151;
    font-weight: 500;
    color: white;
    -webkit-text-stroke: 2px #515151;
}

/*Card*/

.news-link {
    text-decoration: none;
}



.news-link:hover {
    text-decoration:underline ;
    text-decoration-color: #515151;
  
}



.btn-dark {
    width: 20% ;
    font-size: 1.5rem;
}

.btn a {
    text-decoration: none;
    color: #fff;
}

/*Community banner*/

.community-text {
    margin-top: 100px;
    font-size: 3rem;
    text-shadow:
    1px 1px 2px black,
    0 0 1em #000,
    0 0 0.2em #000;
    color: #fff;
    text-align: center;
    text-decoration: underline;
}
/*Footer*/
footer {
    background-color: black;
    max-width: 100vw;
    text-transform: uppercase;
    font-weight: 500;

    .title-terms {
        color: white;
        font-size: 2rem;
        text-decoration: underline white;
        padding-left: 30px;
        
    }

    .terms-item {
        list-style: none;
        a {
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
        }

        a:hover {
            color: #F652A0;
        }
    } 

    .title-social {
        color: white;
        font-size: 2rem;
        text-decoration: underline white;
    }
    .social-link img {
        width: 64px;
        margin-right: 10px;
    }
}    







@media (max-width:768px) {

    .title {
        text-align: center;
    }


    /*nav responsive*/
    .header-nav {
        display: none;
    }

    .navbar-light .navbar-toggler-icon {
        filter: invert(1);
        width: 50px;
    }

    .header-nav-mobile{
        display: block;
        margin-top: -35px;
        margin-right: 2px;
        background-color: initial !important;
    }

    .header-nav-mobile .container-fluid {
        padding: 0px;
        position: relative;
    }

    .navbar-light .navbar-toggler {
        border: 0px !important;
    }

    .navbar-light .navbar-toggler {
        float: right;
        margin-bottom: 22px;
        margin-top: -80px;
        text-align: right;
        width: 50%;
        margin-left: auto;
    }

    .navbar-collapse {
        background: rgba(0, 0, 0, 0.80);
        padding: 10px;
        position: absolute;
        top: 7px;
        width: 100vw;
        z-index: 10;
    }

    .nav-link{
        color: white;
        font-size: 30px;
    }


    #card {
        margin-bottom: 50px;
    }

    .btn-dark {
        width: 25%;
    }
    
    /*Footer*/

    .terms-container-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        .title-terms{
            padding: 0;
            text-align: center;
        }
        .terms-item a {
            text-align: center;
        }
    }
}


@media (max-width:576px) {

    .btn-dark {
        width: 50%;
    }
    .community-text {
        font-size: 30px;
    }
}



